\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Components}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Leader Election}{1}}
\newlabel{subsec:leader}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clock Synchronization}{2}}
\newlabel{subsec:sync}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vector Clocks}{2}}
\newlabel{subsec:vector}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Previously Built Components}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Runtime Workflow}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design, Bottlenecks and Potential Improvements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How to Run}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{4}}
\newlabel{sec:testing}{{7}{4}}
